Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-739f82"
expires: Thu, 15 May 2025 13:43:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 244C:10655B:1B9E82B:1BD7B94:6825ED2F
Accept-Ranges: bytes
Age: 0
Date: Thu, 15 May 2025 14:08:44 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830021-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1747318125.513288,VS0,VE232
Vary: Accept-Encoding
X-Fastly-Request-ID: 3aadb3904c38bbab42258fd16d60f4958901e7af

