Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-1507"
expires: Thu, 15 May 2025 13:43:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FDC3:A3DFC:1BFCCA6:1C36115:6825ED2E
Accept-Ranges: bytes
Age: 0
Date: Thu, 15 May 2025 14:08:43 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830065-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1747318123.060577,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-ID: 3e2377db472f3e4a9704fac540a1aabc1c6f8213

