Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c20aa4"
expires: Thu, 15 May 2025 13:43:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3874:10655B:1B9E8D4:1BD7C4E:6825ED30
Accept-Ranges: bytes
Age: 0
Date: Thu, 15 May 2025 14:08:45 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830030-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1747318125.876801,VS0,VE243
Vary: Accept-Encoding
X-Fastly-Request-ID: 6cc008ec22235161f5add36dd1237eb6fb54b9ba

