Connection: close
Content-Length: 49411684
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-2f1f664"
expires: Thu, 15 May 2025 13:48:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 779E:1B2B0:1C05DA7:1C3F558:6825EE58
Accept-Ranges: bytes
Age: 0
Date: Thu, 15 May 2025 13:48:54 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830094-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1747316935.602397,VS0,VE235
Vary: Accept-Encoding
X-Fastly-Request-ID: 8bea375e45ca934274920006d6a48bd2180e65b7

