Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-12071"
expires: Thu, 15 May 2025 13:43:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 99ED:2CC844:525A249:5315A07:6825ED2A
Accept-Ranges: bytes
Age: 0
Date: Thu, 15 May 2025 14:08:40 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830057-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1747318121.530217,VS0,VE242
Vary: Accept-Encoding
X-Fastly-Request-ID: ba20a8d556be61022b6650cf13c9bd7a971d7c65

