Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4b8d8a"
expires: Thu, 15 May 2025 13:43:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C6A5:9B55B:1B67B45:1BA0DC7:6825ED2E
Accept-Ranges: bytes
Age: 0
Date: Thu, 15 May 2025 14:08:43 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830097-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1747318123.131142,VS0,VE245
Vary: Accept-Encoding
X-Fastly-Request-ID: 414947c2d57cfadb192aa156ae41b85b3af1105e

