Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-3d5da"
expires: Thu, 15 May 2025 14:18:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7BB3:2C520:F625D:115A5E:6825F568
Accept-Ranges: bytes
Age: 0
Date: Thu, 15 May 2025 14:08:40 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830092-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747318121.665470,VS0,VE246
Vary: Accept-Encoding
X-Fastly-Request-ID: 382c86fa4af7c495d35f9845eec55dc2ae29f9ec

