Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-fc3"
expires: Thu, 15 May 2025 13:35:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 23F2:188699:E8F66:107584:6825EB31
Accept-Ranges: bytes
Age: 0
Date: Thu, 15 May 2025 13:52:40 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830042-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1747317161.538439,VS0,VE233
Vary: Accept-Encoding
X-Fastly-Request-ID: aca389f3460a6391cbe942632ad067633ae644e4

