Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-d510"
expires: Thu, 15 May 2025 13:43:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 74E0:31D449:2DED0A:2E447D:6825ED2B
Accept-Ranges: bytes
Age: 0
Date: Thu, 15 May 2025 14:08:41 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830086-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1747318122.662067,VS0,VE238
Vary: Accept-Encoding
X-Fastly-Request-ID: 4e9bba6b8213de56ba9e432cee21e8bdd9777779

