Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-26a1"
expires: Thu, 15 May 2025 14:18:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 11CE:138B71:F7250:116A32:6825F569
Accept-Ranges: bytes
Age: 0
Date: Thu, 15 May 2025 14:08:42 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830096-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747318122.268425,VS0,VE242
Vary: Accept-Encoding
X-Fastly-Request-ID: 5211bb515298a69593e5d995a5eebdf8bd166c7b

