Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-e"
expires: Thu, 15 May 2025 14:18:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B817:24F6DE:F476E:113F3E:6825F569
Accept-Ranges: bytes
Age: 0
Date: Thu, 15 May 2025 14:08:41 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830071-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747318121.464044,VS0,VE234
Vary: Accept-Encoding
X-Fastly-Request-ID: 50b601e4973a5dd1493fd2c726fdc2d93470d6ee

